<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website HTML Learning</title>

    <style>
        body {
            background-image: url(https://drive.google.com/file/d/15BDSRGcTxnfFbjGJe6evswKA-i50I0u4/view?usp=share_link);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
    
        p {
            margin-bottom: 10px;
        }
    
        .button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .button:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, world! This is my personal website.</h1>
    
        <p>I am Kai Che Lin.</p>
        <p>My student ID is B10805033.</p>
        <p>You can click the button below to learn more about me.</p>
        <button class="button">Learn More</button>

        <h2 id="main-title">title</h2>
        <img src="https://drive.google.com/file/d/15BDSRGcTxnfFbjGJe6evswKA-i50I0u4/view?usp=share_link" width="300" height="200">
    
        <p>
        <a href="https://startbootstrap.com/theme/grayscale" target="_blank">click</a>
        to the website
        </p>
    </div>
    
</body>

</html>>
